{
  "name": "roadmap-task-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daichiko/Roadmap-Task-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daichiko/Roadmap-Task-Tracker/issues"
  },
  "homepage": "https://github.com/Daichiko/Roadmap-Task-Tracker#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}